/** HEADER CATEGORIAS  */
.header-categorias{
    width: 100%;
    height: 50dvh;
    max-height: 50dvh;
    padding: 0rem 2rem;
    margin-bottom: 1rem; 
}
    .background-header{
        width: 100%;
        height: 100%;
        border-radius: var(--B-Radio2);
        overflow: hidden;
    }
        .background-header h4{
            font-size: var(--Font-Titulos);
            color: var(--Blanco);
            font-weight: 800;
        }
/** HEADER CATEGORIAS  */


/** CATEGORIAS  SIMPLES */
.categorias-container-simple{
    height: auto;
    min-height: 5rem;
    max-height: 5rem;
    padding: 2rem;
    gap: 1rem;
    position: relative;
}
    .categoria-simple-container{
        width: 20%;
        height: auto;
        padding: 1rem;
        border-radius: var(--B-Radio2);
        text-decoration: none;
        color: var(--Blanco);
        position: relative;
        overflow: hidden;
        justify-content: start;
    }
        .icon-categoria-simple{
            width: fit-content;
            height: auto;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: var(--Blanco);
            color: var(--Negro);
            padding: 0.5rem;
            font-size: var(--Font-Iconos);
        }
        .categoria-simple-container h3{
            font-size: var(--Font-Textos);
            text-align: center;
        }
        .categoria-simple-container svg{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0;
            left: 0;
            z-index: -1;
        }
/** CATEGCATEGORIAS  SIMPLES */





.filters-drags-container{
    height: auto;
    min-height: 25dvh;
}

/** PLACES  */
.places-container{
    height: auto;
    padding: 0rem 2rem 2rem 2rem;
    justify-content: center;
    flex-flow: row wrap;   
    gap: 2rem;
}

    .carousel-slide{
        width: 17rem;
        max-width: 19%;
        height: auto;   
        flex-grow: 1;
        flex-shrink: 1;
    }

        .carousel-slide:hover .card-gradient-back{
            opacity: 0;
        }
        .carousel-slide:hover .card-img-back{
            scale: 1.1;
        }
        .card-carrusel-logo{
            width: 100%;
            height: 12%;
            position: relative;

            display: flex;
            justify-content: start;
            align-items: center;
            flex-flow: row nowrap;
            z-index: 4;
        }
            .card-logo{
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                overflow: hidden;
                aspect-ratio: 1/1;
            }
                .card-carrusel-text{
                    padding: 0.2rem 0.5rem;
                    border-radius: var(--B-Radio2);
                    color: var(--Blanco);
                }
                .carousel-slide:hover .card-carrusel-text{
                    background-color: var(--Blanco);
                    color: var(--Negro);
                }

            .carousel-slide:hover .tags{
                background-color: var(--Blanco);
                color: var(--Negro);
            }

/** PLACES  */


/*? CELULAR */
@media (max-width: 800px){
    /** HEADER CATEGORIAS  */
        .header-categorias{
            width: 100%;
            height: 30dvh;
            max-height: 30dvh;
        }
                .background-header h4{
                    font-size: var(--Font-Subtitulos);
                    text-align: center;
                }
    /** HEADER CATEGORIAS  */


    /** CATEGORIAS  SIMPLES */
        .categorias-container-simple{
            height: auto;
            min-height: 5rem;
            max-height: 5rem;
            padding: 0rem 2rem;
            gap: 1rem;
            position: relative;
        }
            .categoria-simple-container{
                width: 20%;
                height: auto;
                padding: 0.5rem;
                border-radius: 50%;
                aspect-ratio: 1/1;
                overflow: hidden;
                justify-content: center;
            }
                .flecha-link{
                    display: none !important;
                }
    /** CATEGCATEGORIAS  SIMPLES */





    .filters-drags-container{
        height: auto;
        min-height: 25dvh;
    }

    /** PLACES  */
    .places-container{
        height: auto;
        padding: 0rem 2rem;
        justify-content: center;
        flex-flow: row wrap;   
        gap: 1rem;
    }


    /** PLACES  */
}