/** HEADER */
.header{
    width: 100%;
    height: 91vh;
    
    display: flex;
    justify-content: center;
    align-items: start;
    flex-flow: column wrap;
    overflow: hidden;
    position: relative;
}
    #header-video{
        width: 100%;
        overflow: hidden;
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
    }
    .header-items{
        width: 50%;
        height: auto;
        margin: 5rem 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        gap: 2rem;
    }
        .header-retro{
            width: auto;
            height: auto;
            border-width: 2px;
            border-style: solid;
            text-align: center;
            text-decoration: none;
            border-radius: 32px;
            padding: 0.5rem 1rem;  
        }
        .header-text{
            width: 60%;
            height: auto;
            text-align: center;
            

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            gap: 1rem;
        }
            .text-normal{
                font-size: var(--Font-Titulos);
            }
        

        .header-slogan{
            width: 80%;
            height: auto;
            text-align: center;
        }
            .text-slogan{
                font-size: 1.5rem;
                font-weight: 400;
            }

        .header-btns-app{
            width: auto;
            height: auto;
            padding: 1rem;
            border-width: 2px;
            border-style: dotted;
            border-radius: var(--B-Radio1);

            flex-flow: row nowrap;
        }

        .header-info{
            width: auto;
            height: auto;
        }
/** HEADER */


/** CARRUSEL */
.carrusel-container{
    width: 100%;
    height: 60vh;
    overflow: hidden;

    display: flex;
    justify-content: center;    

}
    .carrusel-move{
        width: 100%;
        height: auto;
        
        flex-flow: column wrap;
        gap: 2rem;
        animation: movement 15s linear infinite;
    }
        @keyframes movement{
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-80% );
            }
        }

        .carousel-slide{
            width: 17rem;
            min-width: 17rem;
            height: auto;
            aspect-ratio: 2/2.5;
            padding: 1rem;
            background-color: var(--Blanco);
            border-radius: var(--B-Radio2);
            position: relative;
            text-decoration: none;

            display: flex;
            justify-content: end;
            align-items: center;
            flex-flow: column nowrap;
            gap: 0.5rem;
            overflow: hidden;
            z-index: 1;
        }
            .card-img-back{
                width: 100%;
                height: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                position: absolute;
                top: 0%;
                z-index: 2;
            }
            .card-gradient-back{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                z-index: 3;
                background: linear-gradient(to top, var(--Negro) 2%, transparent 98%);
            }

            .card-carrusel-logo{
                width: 100%;
                height: 12%;
                position: relative;

                display: flex;
                justify-content: start;
                align-items: center;
                flex-flow: row nowrap;
                z-index: 4;
            }
                .card-logo{
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                    overflow: hidden;
                    aspect-ratio: 1/1;
                }
                    .card-carrusel-text{
                        font-size: 0.75rem;
                        font-weight: 600;
                        margin-left: 0.5rem;
                        color: var(--Blanco);
                        
                        text-overflow: ellipsis;
                    }
            
            .card-carrusel-info{
                width: 100%;
                height: auto;
                position: relative;
                z-index: 4;
                overflow: hidden;
            }

            .card-carrusel-tags{
                width: 100%;
                height: auto;
                margin-top: 0.5rem;
                position: relative;
                z-index: 4;

                display: flex;
                justify-content: start;
                align-items: center;
                flex-flow: row nowrap;
                gap: 0.5rem;
                overflow: hidden;
            }
                .tags{
                    width: fit-content;
                    height: auto;
                    padding: 0.5rem;
                    border-radius: var(--B-Radio2);
                     border: solid 0.01rem var(--Blanco);
                    font-size: 0.6rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: var(--Blanco);
                    
                }
/** CARRUSEL */


/* ACTION CALL */
.action-call-container{
    width: 100%;
    height: 70vh;
    padding: 1rem 4rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;

}
    .action-call-logo{
        width: 45%;
        height: 100%;

        flex-flow: column wrap;
        position: relative;
    }   
        .action-cell{
            position: absolute;
        }
        .action-figure{
            width: 100%;
            height: auto;
            z-index: -1;
        }
    .action-call-copy{
        width: 45%;
        height: 100%;

        flex-flow: column wrap;
        gap: 2rem;
    }
        .action-call-title{
            text-align: left;
        }
        .action-call-text{
            width: 100%;
            padding: 1rem 2rem 0rem 0rem;
            text-align: left;
        }
        .action-call-link{
            width: 100%;
            height: auto;
            text-decoration: none;
            color: var(--Negro);
            font-weight: bold;
        }
/* ACTION CALL */


/* PLANES Y PRECIOS*/
.pricing-container{
    width: 100%;
    height: 100vh;
    padding: 1rem;
}
.pricing-description{
    width: 100%;
    height: 20%;
    text-align: center;

    flex-flow: column nowrap;
}

.pricing-cards-container{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}
    .card-pricing{
        width: 27%;
        min-height: 90%;
        height: auto;
        padding: 1rem 2rem;
        border-radius: var(--B-Radio2);
        border: 2px solid var(--Rojo);

        display: flex;
        justify-content: start;
        align-items: start;
        flex-flow: column nowrap;
        gap: 1.5rem;
    }   
        .card-pricing:hover{
            scale: 1.1;
        }
        .card-selected{
            background-color: var(--Rojo);
            border: solid 1px var(--Rojo);
            color: var(--Blanco);
        }
        .items-pricing{
            width: 100%;
            height: auto;
            color: var(--Negro);
        }
            .items-pricing-select{
                color: var(--Blanco);
            }
        .card-pricing h4{
            font-size: var(--Font-SecTitulos);
        }

        .card-pricing p{
            font-size: var(--Font-Textos);
        }
        .card-pricing-price{
            margin-top: 1rem;
            display: flex;
            justify-content: start;
            align-items:first baseline;
            flex-flow: row wrap;
            gap: 0.5rem;
        }
            .cantidad-pricing{
                font-size: var(--Font-SecTitulos);
            }
            .cantidad-description{
                font-size: 0.8rem;
            }
        .btn-card-pricing{
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            background-color: transparent;
            padding: 1rem 2rem;
            border-radius: var(--B-Radio2);
            color: var(--Negro);
            border: 2px solid var(--Rojo);
            
        }
            .btn-card-pricing:hover{
                transform: translateY(-0.5rem);
            }
            .btn-card-pricing-select{
                background-color: var(--Blanco);
                color: var(--Rojo);
            }

        .card-pricing-list{
            height: 75%;
            list-style: disc;
        }
            .card-pricing-list li{
                margin-bottom: 1rem;
                position: relative;
            }
/* PLANES Y PRECIOS*/


/* LUAGRES */
.places-cool-container{
    width: 100%;
    height: 75dvh;
    overflow: hidden;
    position: relative;
  
}
    .places-cool-header{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-flow: column nowrap;
        position: relative;
        gap: 1rem;
        padding: 2rem;
        z-index: 2;
    }
        .places-cool-header h3{
            width: fit-content;
            height: auto;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--Blanco);
            color: var(--Blanco);
            font-size: var(--Font-Subtitulos);
            font-weight: 800;
            text-transform: uppercase;
            
        }
        .places-cool-header a{
            font-size: var(--Font-Links);
            text-decoration: none;
            text-transform: uppercase;
            background-color: var(--Blanco);
            color: var(--Rojo);
        }

    .places-cool-images{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
    }
        .places-image-mask-cont{
            width: 25%;
            aspect-ratio: 1/1; 
            overflow: hidden;
            position: absolute;
            cursor: pointer;
            transform: translate(-50%, -50%);
        }
            .places-image-mask{
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
                .mascara01{
                    top: 76%;
                    left: 10%;
                    width: 20%;
                    mask-image: url('../RECURSOS/mascaras/mascara001.svg'); 
                    mask-size: cover;
                    mask-repeat: no-repeat; 
                }
                .mascara02{
                    top: 40%;
                    left: 32%;
                    width: 30%;
                    mask-image: url('../RECURSOS/mascaras/mascara002.svg'); 
                    mask-size: cover; 
                    mask-repeat: no-repeat; 
                }
                .mascara03{
                    top: 60%;
                    left: 63%;
                    width: 32%;
                    mask-image: url('../RECURSOS/mascaras/mascara003.svg'); 
                    mask-size: cover; 
                    mask-repeat: no-repeat; 
                }
                .mascara04{
                    top: 30%;
                    left: 85%;
                    width: 27%;
                    mask-image: url('../RECURSOS/mascaras/mascara004.svg'); 
                    mask-size: cover; 
                    mask-repeat: no-repeat; 
                }
            .description-place-cool{
                width: 100%;
                height: 100%;
                position: relative
                ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;

                color: var(--Blanco);
                opacity: 0;
                background-color: var(--NegroT);
                
            }
            .textCoolPlace{
                text-align: center;
            }
                h4.textCoolPlace{
                    font-size: var(--Font-SecTitulos);
                    font-weight: 400;
                }
                p.textCoolPlace{
                    width: 65%;
                    font-size: var(--Font-Textos);
                    font-weight: 300;
                }

            .description-place-cool:hover{
                opacity: 1;
            }
/* LUAGRES */

/*? CELULAR */
@media (max-width: 800px){
    /** HEADER */
        .header{
            width: 100%;
            height: 90vh;
            
            display: flex;
            justify-content: center;
            align-items: start;
            flex-flow: column wrap;
            overflow: hidden;
            position: relative;
        }
            .header-items{
                width: 100%;
                gap: 1rem;
                margin: 0rem;
            }
    /** HEADER */

    /** ACTION CALL */
        .action-call-container{
            width: 100%;
            height: 100dvh;
            padding: 0rem 2rem;
            margin: 3rem 0rem;

            justify-content: center;
            flex-flow: column nowrap;
        }
            .action-call-logo{
                width: 100%;
                height: 50%;

                flex-flow: column wrap;
                position: relative;
            }   
                .action-cell{
                    height: 70%;
                    position: absolute;
                }
                .action-figure{
                    width: auto;
                    height: 70%;
                    margin: 0 auto;
                    
                }
            .action-call-copy{
                width: 100%;
                height: 50%;
                flex-flow: column nowrap;
                gap: 1rem;
            }
                .action-call-title{
                    text-align: justify;
                }
                .action-call-text{
                    padding: 0rem;
                    text-align: justify;
                }

    /** ACTION CALL */


    /** PLANES Y PRECIOS*/
        .pricing-container{
            width: 100%;
            height: auto;
            min-height: 100dvh;
            padding: 0rem 2rem;
        }
        .pricing-description{
            width: 100%;
            height: 20%;
            text-align: center;

            flex-flow: column nowrap;
        }

        .pricing-cards-container{
            width: 100%;
            height: 80%;
            padding: 1rem 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            gap: 1rem;
        }
            .card-pricing{
                width: 100%;
                min-height: 90%;
                height: auto;
                padding: 1rem;
                
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
                gap: 1rem;
            }   
                .card-pricing:hover{
                    scale: 1;
                }
    /** PLANES Y PRECIOS*/


    
    /* LUAGRES */
        .places-cool-container{
            width: 100%;
            height: 80dvh;
        }
            .places-cool-header{
                width: 100%;
                height: auto;
                justify-content: center;
                align-items: center;
                padding: 1rem 2rem;
            }
                .places-cool-header h3{
                    text-align: center;  
                }
                .places-cool-header a{
                    font-size: var(--Font-Links);
                    text-decoration: none;
                    text-transform: uppercase;
                    background-color: var(--Blanco);
                    color: var(--Rojo);
                }

            .places-cool-images{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 0;
                top: 0;
            }
                .places-image-mask-cont{

                }

                        .mascara01{
                            top: 72%;
                            left: 10%;
                            width: 50%;
                        }
                        .mascara02{
                            top: 40%;
                            left: 20%;
                            width: 50%;
                        }
                        .mascara03{
                            top: 55%;
                            left: 58%;
                            width: 60%;
                        }
                        .mascara04{
                            top: 30%;
                            left: 75%;
                            width: 35%;
                        }
    /* LUAGRES */

}